{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/web-bot/live.js": {
      "includeFiles": "templates/web-bot/live.html"
    }
  },
  "redirects": [
    {
      "source": "/voice/speed-to-lead/live",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/voice/speed-to-lead/live",
      "permanent": false
    },
    {
      "source": "/voice/speed-to-lead/live/history",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/voice/speed-to-lead/live/history",
      "permanent": false
    },
    {
      "source": "/voice/speed-to-lead/live/calls/:id",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/voice/speed-to-lead/live/calls/:id",
      "permanent": false
    },
    {
      "source": "/voice/receptionist/live",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/voice/receptionist/live",
      "permanent": false
    },
    {
      "source": "/voice/receptionist/live/history",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/voice/receptionist/live/history",
      "permanent": false
    },
    {
      "source": "/voice/receptionist/live/calls/:id",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/voice/receptionist/live/calls/:id",
      "permanent": false
    },
    {
      "source": "/voice/website-voice-bot/live",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/voice/website-voice-bot/live",
      "permanent": false
    },
    {
      "source": "/voice/website-voice-bot/live/history",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/voice/website-voice-bot/live/history",
      "permanent": false
    },
    {
      "source": "/voice/website-voice-bot/live/calls/:id",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/voice/website-voice-bot/live/calls/:id",
      "permanent": false
    },
    {
      "source": "/web-bot/live",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/web-bot/live",
      "permanent": false
    },
    {
      "source": "/web-bot/live/history",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/web-bot/live/history",
      "permanent": false
    },
    {
      "source": "/web-bot/live/calls/:id",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/web-bot/live/calls/:id",
      "permanent": false
    },
    {
      "source": "/dashboard-demo/live",
      "missing": [{ "type": "cookie", "key": "agenticz_session" }],
      "destination": "/login?next=/dashboard-demo/live",
      "permanent": false
    },
    { "source": "/dashboard", "destination": "/voice/speed-to-lead/live", "permanent": false },
    { "source": "/history", "destination": "/voice/speed-to-lead/live/history", "permanent": false },
    { "source": "/calls/:id", "destination": "/voice/speed-to-lead/live/calls/:id", "permanent": false }
  ],
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/voice", "destination": "/voice.html" },
    { "source": "/voice/speed-to-lead", "destination": "/voice/speed-to-lead.html" },
    { "source": "/voice/receptionist", "destination": "/voice/receptionist.html" },
    { "source": "/voice/website-voice-bot", "destination": "/voice/website-voice-bot.html" },
    { "source": "/web-bot", "destination": "/web-bot.html" },
    { "source": "/talentsift", "destination": "/talentsift.html" },
    { "source": "/dashboard-demo", "destination": "/dashboard-demo.html" },
    { "source": "/web-bot/live", "destination": "/api/web-bot/live" },
    { "source": "/voice/speed-to-lead/live/calls/:id", "destination": "/voice/speed-to-lead/live/calls.html" },
    { "source": "/voice/receptionist/live/calls/:id", "destination": "/voice/receptionist/live/calls.html" },
    { "source": "/voice/website-voice-bot/live/calls/:id", "destination": "/voice/website-voice-bot/live/calls.html" },
    { "source": "/web-bot/live/calls/:id", "destination": "/web-bot/live/calls.html" },
    { "source": "/dashboard-demo/live", "destination": "/coming-soon.html?product=dashboard-demo" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://esm.sh https://cdn.jsdelivr.net https://dashboard.retellai.com https://www.google.com https://www.gstatic.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src https://fonts.gstatic.com; img-src 'self' data: https://*.retellai.com https://*.amazonaws.com; connect-src 'self' https://*.retellai.com wss://*.retellai.com https://*.livekit.cloud wss://*.livekit.cloud https://*.amazonaws.com https://esm.sh https://cdn.jsdelivr.net https://dashboard.retellai.com https://www.google.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; media-src 'self' blob: mediastream: https://*.retellai.com https://*.livekit.cloud wss://*.retellai.com wss://*.livekit.cloud https://*.amazonaws.com; frame-src https://cal.com https://app.cal.com https://www.google.com"
        }
      ]
    }
  ]
}
